# Microservices

./: Jenkinsfile  LICENSE  README.md
Database-centric-architecture/server/PetFoodShop.Cart/: PetFoodShop.Cart.csproj  Program.cs
Database-centric-architecture/server/PetFoodShop.Cart/Data/: CartDbContext.cs
Database-centric-architecture/server/PetFoodShop.Foods.Gateway/: PetFoodShop.Foods.Gateway.csproj  dev.Dockerfile
Database-centric-architecture/server/PetFoodShop.Foods.Gateway/Controllers/: CategoriesController.cs
Database-centric-architecture/server/PetFoodShop.Foods.Gateway/Properties/: launchSettings.json
Database-centric-architecture/server/PetFoodShop.Identity/: PetFoodShop.Identity.csproj  Program.cs  Startup.cs
Database-centric-architecture/server/PetFoodShop.Identity/Data/: AppIdentityDbContext.cs
Database-centric-architecture/server/PetFoodShop.Notifications/: PetFoodShop.Notifications.csproj  Program.cs  Startup.cs  dev.Dockerfile
Database-centric-architecture/server/PetFoodShop.Notifications/Infrastructure/: JwtConfiguration.cs
Database-centric-architecture/server/PetFoodShop.Notifications/Messages/: BrandCreatedConsumer.cs
Domain-driven-design/server/Admin/Admin.Startup/: Admin.Startup.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  dev.Dockerfile
Domain-driven-design/server/Cart/Cart.Application/: Cart.Application.csproj  CartApplicationConfiguration.cs
Domain-driven-design/server/Cart/Cart.Startup/: Cart.Startup.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Domain-driven-design/server/Cart/Cart.Web/: Cart.Web.csproj  CartWebConfiguration.cs
Domain-driven-design/server/Common/Common.Application/: AppSettings.cs  Common.Application.csproj  CommonApplicationConfiguration.cs  EntityCommand.cs  PageModel.cs  Result.cs  SortOrder.cs
Domain-driven-design/server/Common/Common.Domain/: Common.Domain.csproj  CommonDomainConfiguration.cs  IInitialData.cs  Specification.cs
Domain-driven-design/server/Common/Common.Infrastructure/: Common.Infrastructure.csproj  CommonInfrastructureConfiguration.cs  DataRepository.cs  DataService.cs  DatabaseInitializer.cs  IDbContext.cs  IInitializer.cs  InfrastructureConstants.cs  MessageQueueSettings.cs  QueryableExtensions.cs
Domain-driven-design/server/Common/Common.Web/: AuthorizeAdministratorAttribute.cs  Common.Web.csproj  WebConstants.cs
Domain-driven-design/server/Foods/Foods.Infrastructure/: FoodInfrastructureConfiguration.cs  Foods.Infrastructure.csproj  FoodsDatabaseInitializer.cs
Domain-driven-design/server/Foods/Foods.Startup/: Dockerfile  Foods.Startup.csproj  Program.cs  Startup.cs  appsettings.json  dev.Dockerfile
Domain-driven-design/server/Gateway/Gateway.Startup/: Dockerfile  Gateway.Startup.csproj  GatewaySettings.cs  Program.cs  Startup.cs  appsettings.json  dev.Dockerfile
Domain-driven-design/server/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDatabaseInitializer.cs  IdentityInfrastructureConfiguration.cs  IdentityService.Fakes.cs  IdentityService.cs  TokenGeneratorService.Fakes.cs  TokenGeneratorService.cs
Domain-driven-design/server/Identity/Identity.Startup/: Dockerfile  Identity.Startup.csproj  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json  dev.Dockerfile  testsettings.json
Domain-driven-design/server/Notifications/Notifications.Startup/: Constants.cs  Dockerfile  NotificationSettings.cs  Notifications.Startup.csproj  Startup.cs  dev.Dockerfile
Domain-driven-design/server/PetFoodShop/: AppSettings.cs  PetFoodShop.csproj
Domain-driven-design/server/PetFoodShop.Foods/: Dockerfile  PetFoodShop.Foods.csproj
Domain-driven-design/server/PetFoodShop.Foods/Controllers/: CategoriesController.cs  FoodsController.cs
Domain-driven-design/server/PetFoodShop.Foods/Data/: FoodDataSeeder.cs  FoodDbContext.cs  Validation.cs
Domain-driven-design/server/PetFoodShop/Controllers/: ControllerConstants.cs
Domain-driven-design/server/PetFoodShop/Data/: MessageDbContext.cs
Domain-driven-design/server/PetFoodShop/Infrastructure/: InfrastructureConstants.cs
Domain-driven-design/server/PetFoodShop/Messages/: MessagesHostedService.cs
Domain-driven-design/server/PetFoodShop/Services/: DataService.cs  IDataService.cs  Result.cs
Domain-driven-design/server/Statistics/Statistics.Startup/: Dockerfile  Program.cs  Startup.cs  Statistics.Startup.csproj  appsettings.json  dev.Dockerfile
Domain-driven-design/server/Watchdog/Watchdog.Startup/: Dockerfile  Program.cs  Startup.cs  Watchdog.Startup.csproj  Watchfog.Startup.csproj  appsettings.json  dev.Dockerfile
src/server/PetFoodShop/: Common.env  PetFoodShop.csproj  PetFoodShop.sln
src/server/PetFoodShop.Admin/: PetFoodShop.Admin.csproj  Startup.cs  appsettings.json  dev.Dockerfile
src/server/PetFoodShop.Admin/Controllers/: FoodsController.cs  HomeController.cs  IdentityController.cs  StatisticsController.cs
src/server/PetFoodShop.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
src/server/PetFoodShop.Admin/Properties/: launchSettings.json
src/server/PetFoodShop.Admin/Services/: ServiceEndpoints.cs
src/server/PetFoodShop.Admin/Views/: _ViewImports.cshtml
src/server/PetFoodShop.Foods/: PetFoodShop.Foods.csproj  Startup.cs  appsettings.json
src/server/PetFoodShop.Foods/Controllers/: BrandsController.cs  FoodBrandController.cs  FoodCategoryController.cs  FoodController.cs
src/server/PetFoodShop.Foods/Data/: FoodDataSeeder.cs  FoodDbContext.cs  PetFoodDbContext.cs  Validation.cs
src/server/PetFoodShop.Foods/Migrations/: 20200715173855_AddedMessageBase.Designer.cs  20200715173855_AddedMessageBase.cs  FoodDbContextModelSnapshot.cs
src/server/PetFoodShop.Foods/Properties/: launchSettings.json
src/server/PetFoodShop.Identity/: PetFoodShop.Identity.csproj  Startup.cs
src/server/PetFoodShop.Identity/Controllers/: IdentityController.cs
src/server/PetFoodShop.Identity/Data/: IdentityDataSeeder.cs  IdentityValidation.cs
src/server/PetFoodShop.Identity/Properties/: launchSettings.json
src/server/PetFoodShop/Controllers/: ApiController.cs
(+683 files in other folders)
